{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ce\'d2\'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (4:02 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
Hi Reena, I saw the schedule. All assignment due today?\
only the core assignments? how about practice or option assignments?\
Perfect, thanks so much\
Only the last one\
only the learning to commit left.\
Reena Dangi
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (4:05 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
cool\

\f0 \'ce\'d2\'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (4:06 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
It\'92s total 8 core assignments right?\
Raj Kapadia
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (4:39 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
Very cool Shelly!\
Shelly Gupta
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (4:44 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
Thanks Raj\

\f0 \'ce\'d2\'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:04 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
i have a question about create the first repo\
Shelly Gupta
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:05 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
You can create repo from GitHub itself\

\f0 \'ce\'d2\'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:06 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
Ok, like the lecture Git Repos \'97 your first repo. It\'92s create the repo in git by terminal or create the repo in guthub\
Tim Joo
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:06 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
My jQuery assignment doesn't look the prettiest, is that okay? I focused mostly on just making the page functional\
Julie Yang
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:08 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
Vcs\
Haiquan Zheng
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:08 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
code management app\
Julie Yang
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:08 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
Version control system\
Dustin
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:09 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
coders networking tool\
Paul Repasky
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:09 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
Its a hub for code collaboration\
Julie Yang
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:09 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
Invisible directory on you local machine\
Dan
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:09 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
where code is stored that occasionally get updated.\
JLS
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:09 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
Facebook for coders\
Ryan Smith
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:09 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
a place for programmers to flex their skills\
Dustin
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:09 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
quasi - portfolio\
Sean Smith
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:10 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
Great place for feedback on code\
Dan
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:15 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
it like shadow copy for windows or time machine for Mac\
that sounds like work\
lol\
Dustin
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:19 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
'Hello World!'\
I may have missed this, but does it highlight or identify the changes made in some way?\
Shelly Gupta
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:25 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
Cd desktop\
Tim Liu
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:25 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
cd..\
MJ Castillo
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:25 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
cd desktop\
Garrett Glanz
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:27 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
ls\
Shelly Gupta
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:27 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
touch index.html\
Niha Ahmad
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:27 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
how do you get to ~Desktop sometimes its just MINGW64 and I exit out and open git again but is there a more efficient way\
Niha Ahmad
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:27 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
windows\
OH nice thank you\
Tim Joo
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:29 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
link!\
MJ Castillo
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:29 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
link\
Shelly Gupta
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:30 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
git init\
Garrett Glanz
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:33 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
What if you\'92re on Mac?\
Shelly Gupta
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:33 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
I am not seeing on Mac\
Haiquan Zheng
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:33 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
you have to do ls -a\
Mehrdad Yazdani
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:33 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
yes\
Shelly Gupta
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:33 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
Yes that\'92s working\
Haiquan Zheng
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:33 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
but mac doesn\'92t have a UI button to show hidden files i think\
Garrett Glanz
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:33 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
\'93 Command not found\'94\
Dustin
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:34 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
I don't have a mac, but maybe this will help - https://www.ionos.com/digitalguide/server/configuration/showing-hidden-files-on-a-mac/#:~:text=Open%20Macintosh%20HD%20or%20the,using%20the%20same%20keyboard%20shortcut.\
Shelly Gupta
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:34 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
git add.\
Julie Yang
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:35 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
Staged them\
On git\
Raj Kapadia
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:38 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
@haiquan Zheng - sorry just read your question regarding Mac. Remind me again what function you are referring to that you would like to know how to do on a mac?\
Julie Yang
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:39 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
0\
Shelly Gupta
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:39 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
yes\
Paul Repasky
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:39 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
yes\
Shelly Gupta
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:39 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
no\
Haiquan Zheng
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:40 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
no\
Alejandro Yanez
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:40 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
0\
Dan
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:40 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
y\
Niha Ahmad
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:40 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
i wana say no\
MJ Castillo
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:40 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
no\
Shelly Gupta
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:40 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
Git status\
Paul Repasky
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:40 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
Git status\
Tim Joo
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:41 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
git add .\
Shelly Gupta
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:41 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
Git add .\
Paul Repasky
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:41 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
Git add index.html\
Shelly Gupta
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:41 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
git commit -m 'updated message'\
Julie Yang
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:41 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
Does . mean all the changes or all the files?\
Thanks!\
Shelly Gupta
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:43 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
Git add .\
MJ Castillo
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:43 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
git add styles.css\
Paul Repasky
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:43 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
git add style.css\
Niha Ahmad
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:44 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
git add style.css then git commit -m"update css"\
Shelly Gupta
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:45 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
Git log\
Paul Repasky
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:45 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
git log\
Yovanny Marte
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:45 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
Git log\
Reena Dangi
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:47 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
https://education.github.com/git-cheat-sheet-education.pdf\
Shelly Gupta
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:49 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
git reset --soft Head~1\
Julie Yang
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:49 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
Git revert\
Niha Ahmad
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:49 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
git revert -n head\
Reena Dangi
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:51 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
https://vim.rtorr.com/\
Shelly Gupta
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:52 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
:wq\
Alejandro Yanez
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:52 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
:wq\
Tim Joo
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:54 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
what did the assignment mean by write our commands in a text file?\
Shelly Gupta
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:54 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
Add remote\
Tim Joo
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:55 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
ah okay, thank you!\
Tricia Richardson
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:57 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
will we be using git a lot in our stacks?\
Raj Kapadia
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:58 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
You can use git once you enter altos and projects - honestly Git is good to share your projects or you will need to use git in order to deploy your site to AWS\
Tricia Richardson
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:59 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
cool\
Niha Ahmad
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (5:59 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
will we learn more about GitHub later?\
Shelly Gupta
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (6:02 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
Git branch\
MJ Castillo
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (6:04 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
main?\
if you are updating to master do you change name from main to master?\
Shelly Gupta
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (6:05 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
yes\
No, I was about to ask same question\
I always do git push -f\
Niha Ahmad
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (6:08 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
in coding dojo learning platform the example shows git push origin master\
Sean Smith
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (6:08 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
Do we download anything for git on Mac?\
Raj Kapadia
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (6:08 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
There is no actual difference between main and master, it's just the name of the default branch. For you git push origin master just creates a new branch called master (since it doesn't exist already) and pushes your current commits there.\
Agree with Reena!\
Alex Spangler
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (6:09 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
https://stackoverflow.com/questions/5697750/what-exactly-does-the-u-do-git-push-u-origin-master-vs-git-push-origin-ma\
Raj Kapadia
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (6:10 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
Oh wait Great link thanks, Alex!\
Shelly Gupta
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'b5
\f1  (6:11 
\f0 \'cf\'c2\'ce\'e7
\f1 )\
In more simple terms:\
\
Technically, the -u flag adds a tracking reference to the upstream server you are pushing to.\
\
What is important here is that this lets you do a git pull without supplying any more arguments. For example, once you do a git push -u origin master, you can later call git pull and git will know that you actually meant git pull origin master.\
\
Otherwise, you'd have to type in the whole command.}