{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green51\blue35;\red57\green192\blue38;
\red170\green171\blue37;\red56\green185\blue199;\red207\green125\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c83898\c28665\c18024;\cssrgb\c25704\c77963\c19556;
\cssrgb\c72330\c71683\c18597;\cssrgb\c25544\c77008\c82022;\cssrgb\c85420\c59134\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 jiadeMacBook-Pro:desktop JiaBao$ cd test\
jiadeMacBook-Pro:test JiaBao$ ls\
jiadeMacBook-Pro:test JiaBao$ pwd\
/Users/JiaBao/desktop/test\
jiadeMacBook-Pro:test JiaBao$ code .\
-bash: code: command not found\
jiadeMacBook-Pro:test JiaBao$ open .\
jiadeMacBook-Pro:test JiaBao$ touch index.html\
jiadeMacBook-Pro:test JiaBao$ ls\
index.html\
jiadeMacBook-Pro:test JiaBao$ touch styles.css\
jiadeMacBook-Pro:test JiaBao$ ls\
index.html	styles.css\
jiadeMacBook-Pro:test JiaBao$ git status\
On branch main\
Your branch is up to date with 'origin/main'.\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 ../../.CFUserTextEncoding\cf2 \
	\cf3 ../../.DS_Store\cf2 \
	\cf3 ../../.R/\cf2 \
	\cf3 ../../.Rapp.history\cf2 \
	\cf3 ../../.Rhistory\cf2 \
	\cf3 ../../.Trash/\cf2 \
	\cf3 ../../.alice2/\cf2 \
	\cf3 ../../.atom/\cf2 \
	\cf3 ../../.bash_history\cf2 \
	\cf3 ../../.bash_profile\cf2 \
	\cf3 ../../.bash_profile.pysave\cf2 \
	\cf3 ../../.bash_sessions/\cf2 \
	\cf3 ../../.branchio/\cf2 \
	\cf3 ../../.config/\cf2 \
	\cf3 ../../.cups/\cf2 \
	\cf3 ../../.eclipse/\cf2 \
	\cf3 ../../.gitconfig\cf2 \
	\cf3 ../../.idlerc/\cf2 \
	\cf3 ../../.local/\cf2 \
	\cf3 ../../.npm/\cf2 \
	\cf3 ../../.oracle_jre_usage/\cf2 \
	\cf3 ../../.p2/\cf2 \
	\cf3 ../../.rstudio-desktop/\cf2 \
	\cf3 ../../.subversion/\cf2 \
	\cf3 ../../.vscode/\cf2 \
	\cf3 ../../Applications/\cf2 \
	\cf3 ../../Creative Cloud Files/\cf2 \
	\cf3 ../\cf2 \
	\cf3 ../../Documents/\cf2 \
	\cf3 ../../Downloads/\cf2 \
	\cf3 ../../Library/\cf2 \
	\cf3 ../../Movies/\cf2 \
	\cf3 ../../Music/\cf2 \
	\cf3 ../../Pictures/\cf2 \
	\cf3 ../../Public/\cf2 \
	\cf3 ../../ames.RData\cf2 \
	\cf3 ../../get-pip.py\cf2 \
	\cf3 ../../kobe.RData\cf2 \
	\cf3 ../../mlb11.RData\cf2 \
	\cf3 ../../python/\cf2 \
	\cf3 ../../sensors/\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
jiadeMacBook-Pro:test JiaBao$ pwd\
/Users/JiaBao/desktop/test\
jiadeMacBook-Pro:test JiaBao$ git init\
Initialized empty Git repository in /Users/JiaBao/Desktop/test/.git/\
jiadeMacBook-Pro:test JiaBao$ ls -la\
total 8\
drwxr-xr-x   5 JiaBao  staff   160 Jul  1 17:30 .\
drwx------+ 80 JiaBao  staff  2560 Jul  1 17:26 ..\
drwxr-xr-x   9 JiaBao  staff   288 Jul  1 17:30 .git\
-rw-r--r--   1 JiaBao  staff   282 Jul  1 17:29 index.html\
-rw-r--r--   1 JiaBao  staff     0 Jul  1 17:28 styles.css\
jiadeMacBook-Pro:test JiaBao$ git status\
On branch master\
\
No commits yet\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 index.html\cf2 \
	\cf3 styles.css\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
jiadeMacBook-Pro:test JiaBao$ git add .\
jiadeMacBook-Pro:test JiaBao$ git status\
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
\
	\cf4 new file:   index.html\cf2 \
	\cf4 new file:   styles.css\cf2 \
\
jiadeMacBook-Pro:test JiaBao$ git commit -m "First Commit"\
[master (root-commit) c8177e1] First Commit\
 2 files changed, 12 insertions(+)\
 create mode 100644 index.html\
 create mode 100644 styles.css\
jiadeMacBook-Pro:test JiaBao$ git status\
On branch master\
nothing to commit, working tree clean\
jiadeMacBook-Pro:test JiaBao$ git status\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   index.html\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
jiadeMacBook-Pro:test JiaBao$ git add .\
jiadeMacBook-Pro:test JiaBao$ git status\
On branch master\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf4 modified:   index.html\cf2 \
\
jiadeMacBook-Pro:test JiaBao$ git commit -m "update html"\
[master 4cdae07] update html\
 1 file changed, 1 insertion(+)\
jiadeMacBook-Pro:test JiaBao$ git status\
On branch master\
nothing to commit, working tree clean\
jiadeMacBook-Pro:test JiaBao$ git status\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   styles.css\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
jiadeMacBook-Pro:test JiaBao$ git styles.css\
git: 'styles.css' is not a git command. See 'git --help'.\
jiadeMacBook-Pro:test JiaBao$ git add styles.css\
jiadeMacBook-Pro:test JiaBao$ git commint -m "styles changed"\
git: 'commint' is not a git command. See 'git --help'.\
\
The most similar command is\
	commit\
jiadeMacBook-Pro:test JiaBao$ git status\
On branch master\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf4 modified:   styles.css\cf2 \
\
jiadeMacBook-Pro:test JiaBao$ git commit -m "styles changed"\
[master ed23ad8] styles changed\
 1 file changed, 7 insertions(+)\
jiadeMacBook-Pro:test JiaBao$ git status\
On branch master\
nothing to commit, working tree clean\
jiadeMacBook-Pro:test JiaBao$ git log\
\cf5 commit ed23ad8b24a08cce83b31ad5d45f50dcd7162283 (
\f1\b \cf6 HEAD -> \cf4 master
\f0\b0 \cf5 )\cf2 \
Author: Guangyu Huang <huangeho@gmail.com>\
Date:   Thu Jul 1 17:45:58 2021 -0700\
\
    styles changed\
\
\cf5 commit 4cdae077a549cf862290c46b68ae06140b01f907\cf2 \
Author: Guangyu Huang <huangeho@gmail.com>\
Date:   Thu Jul 1 17:42:11 2021 -0700\
\
    update html\
\
\cf5 commit c8177e19495ad097db8a8672446813eeb2262585\cf2 \
Author: Guangyu Huang <huangeho@gmail.com>\
Date:   Thu Jul 1 17:37:20 2021 -0700\
\
    First Commit\
jiadeMacBook-Pro:test JiaBao$ git revert ed23ad8b24a08cce8\
hint: Waiting for your editor to close the file... \
Revert "styles changed"\
  \
This reverts commit ed23ad8b24a08cce83b31ad5d45f50dcd7162283.\
\
# Please enter the commit message for your changes. Lines starting\
# with '#' will be ignored, and an empty message aborts the commit.\
#\
# On branch master\
# Changes to be committed:\
#       modified:   styles.css\
#\
\
\
\
\
\
\
\
\
\cf7 ~                                                                               \cf2 \
\cf7 ~                                                                               \cf2 \
\cf7 ~                                                                               \cf2 \
\cf7 ~                                                                               \cf2 \

\f1\b -- INSERT --
\f0\b0 \
}